# SPRING DATASOURCE
quarkus.datasource.url=jdbc:h2:mem:aprendaquarkusdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=123

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=data.sql